# RBACSample

./: RBACSample.sln  README.md
src/RBACSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RBACSample.csproj  Usings.cs  appsettings.json
src/RBACSample/Commons/: Enums.cs  UserInfo.cs
src/RBACSample/Converters/: UserTypeToBooleanConverter.cs
src/RBACSample/Data/: RoleDbContext.cs
src/RBACSample/Domains/Dtos/: UserDto.cs  UserResouceDto.cs
src/RBACSample/Domains/Entities/: ResourceEntity.cs  RoleEntity.cs  RoleResourceEntity.cs  UserEntity.cs
src/RBACSample/Domains/Enums/: UserRole.cs
src/RBACSample/Domains/Models/: AppConfig.cs
src/RBACSample/Entities/: TbLoginrole.cs
src/RBACSample/Enums/: UserRole.cs
src/RBACSample/Helper/: AsyncHelper.cs  PasswordBoxBindingHelper.cs  PasswordHasher.cs
src/RBACSample/Infrastructures/Data/: RoleDbContext.cs
src/RBACSample/Infrastructures/Migrations/: 20240610073138_InitialCreate.Designer.cs  20240610073138_InitialCreate.cs  RoleDbContextModelSnapshot.cs
src/RBACSample/Migrations/: 20240608155851_initial_migrations.Designer.cs  20240608155851_initial_migrations.cs  20240610032830_InitialCreate.Designer.cs  20240610032830_InitialCreate.cs  RoleDbContextModelSnapshot.cs
src/RBACSample/Models/: AppConfig.cs  ResourceAction.cs  User.cs
src/RBACSample/Presentations/Converters/: UserTypeToBooleanConverter.cs
src/RBACSample/Presentations/ViewModels/: DashboardViewModel.cs  IncomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs
src/RBACSample/Presentations/Views/: IWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
src/RBACSample/Repository/: IUserRepository.cs  UserRepository.cs
src/RBACSample/Services/: AuthenticationService.cs  AuthorizationService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IUserRepository.cs  IUserService.cs  IUserSessionService.cs  UserRepository.cs  UserService.cs  UserSessionService.cs
src/RBACSample/ViewModels/: DashboardViewModel.cs  IncomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs
src/RBACSample/Views/: IWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
(+36 files in other folders)
